---
title: "Romlig analyse av boligpriser i King County"
format: html
editor: visual
---

```{r}
#| label: setup
#| echo: false
#| output: false
#| warning: false
library(tidyverse)
library(lubridate)
library(sf)
library(here)
library(tmap)
library(sp)
library(spdep)
library(spatialreg)
library(lmtest)
library(sandwich)
library(units)
library(car)
library(foreign)
# For tabeller
library(flextable)
library(modelsummary)
```


# 1.0 Introduksjon

I denne oppgaven skal vi analysere boligmarkedet i King County i USA, med fokus på ulike faktorer som påvirker boligprisene.
Vi vil estimere ulike hedoniske prismodeller for å undersøke hvordan både huskarkateristika og områdespesifikke variabler påvirker salgsprisene.
Gjennom en *Exploratory Data Analysis (EDA)* vil vi kartlegge og visualisere data for å avdekke trender og mønstre i boligmarkedet.
Ved bruk av romlige regresjonsmodeller forsøker vi å forstå hvordan geografiske forskjeller og nærmiljøets karakteristika bidrar til variasjoner i boligpriser.

# 2.0 Data

## **2.1 House Sales in King County, USA**

Det første datasettet som er brukt i oppgaven er *House Sales in King County, USA* fra Kaggle.
Datasettet inneholder rundt 27 000 observasjoner med detaljerte variabler som beskriver ulike egenskaper ved de solgte boligene.
I tillegg inneholder datasettet salgspris og geografiske koordinater for hver observasjon.
Variablene gir en omfattende innsikt i både boligkarakteristika og salgsdetaljer for perioden 2014-2015.
Vi la til en variabel som angir avstand i km til CBD i Seattle.


```{r}
#| echo: false
#| output: false
# Laste inn House Sales King County datasett
kc_house_data <- read_csv("MandD/kc_house_data.csv")
```

```{r}
#| echo: false
# Sorter salgene «descending» etter dato
# Velge siste salg der vi har multiple salg av samme eiendom
kc_house_data <- kc_house_data %>%
  mutate(           
    year = year(date),
    month = month(date),
    day = day(date)
  ) %>%
  arrange(desc(date)) %>%
  distinct(id, .keep_all = TRUE)
```

```{r}
#| echo: false
# Konvertere kc_house_data til et sf-objekt
# Projeksjon: EPSG:4326
kc_house_data <- kc_house_data %>%
  st_as_sf(coords = c("long", "lat"), crs = 4326)
```

```{r}
#| echo: false
# Projeksjon: EPSG:2926
kc_house_data <- st_transform(kc_house_data, crs = 2926)
```

```{r}
#| echo: false
# Opprette punkt for CBD i Seattle
seattle_cbd <- st_point(c(-122.3321, 47.6062)) %>%
  st_sfc(crs = 4326) %>%
  st_transform(crs = 2926) # Projeksjon: EPSG:2926
```

```{r}
#| echo: false
# Finn avstanden fra CBD til hvert hus
kc_house_data <- kc_house_data %>%
  mutate(dist_cbd = set_units(st_distance(geometry, seattle_cbd), "km"))
```

```{r}
#| echo: false
# Ordne rekkefølge på variabler
kc_house_data <- kc_house_data %>%
  select(id, date, year, month, day, geometry, zipcode, price, dist_cbd, floors,
         bedrooms, bathrooms, sqft_living, sqft_living15, sqft_lot, sqft_lot15,
         sqft_above, sqft_basement, yr_built, yr_renovated, condition, grade, view,
         waterfront )
```


## **2.2 WADOH Environmental Health Disparities Index Calculated for King County**

I datsettet *House Sales in King County, USA* fra Kaggle mangler det variabler som beskriver området hvor boligene ligger.
Denne informasjonen henter vi fra datasettet *WADOH Environmental Health Disparities Index calculated for King County*, utarbeidet av Washington State Department of Health.
Datasettet inneholder en EHD-indeks for alle "cencus tracts" i King County.


```{r}
#| echo: false
#| output: false
# Laste inn WADOH King County datasett
kc_wadoh_map <- st_read("MandD/WADOH_Environmental_Health_Disparities_Index_Calculated_for_King_County___wadohehdindex_area")
```

```{r}
#| echo: false
# Plukke ut variabler
 kc_wadoh_map <- kc_wadoh_map %>% 
  select(
  GEOIDTRT = GEO_ID_TRT,
  EHD_percen,#Environmental Health Index, weighted score many vars
  linguist_2,#Pop. age 5+ speaking English less than "very well"
  poverty_pe,#Percentage people living in poverty
  transporta,#% of income spent on transportation median family in tract
  unemploy_2,#percentage unemployed
  housing_pe,#% of households in group "Unaffordable Housing" (>30% inc.)
  traffic_pe,#% of pop. near heavy traffic roadways
  diesel,# nox consentration
  ozone,# ozone consentration
  PM25, # consentration of Particulate Matter in air
  toxic_rele, # Toxic release from factories
  hazardous_, # Hazardous Waste Treatment Storage and disposal Facilities
  lead_perce, # measure of Lead paint in houses
  superfund, # Proximity to contaminated sites on national list
  facilities, # Proximity to Risk Management Plan Facilities
  wastewater, # Proximity to wastewater facilities
  sen_pop_pe, # % pop. over 65
  socio_perc # score social economic determants, low best
  )
```

```{r}
#| echo: false
# Projeksjon: EPSG:2926
kc_wadoh_map <- st_transform(kc_wadoh_map, crs = 2926)
```


## 2.3 Cencus shapefile og tracts10

Vi benyttet også flere datasett fra en cencus shapefil for King County, utarbeidet av King County GIS. Vi hentet data om samlet familie inntekt fra datafilen *acs_b19101_familyincome.dbf* og opplysninger om etnisitet fra datasettet *acs_b02001_race.dbf.* Disse to datasettene gir informasjon om familie inntekt og etnisitet på "cencus-tracts"-nivå.
Vi brukte disse to datasettene til å lage variabler som vi la til i WADOH-datasettet.
Fra cencus shapefilen lastet vi også ned kartet *tracts10* som vi slo sammen med alle "cencus-tracts" variablene i WADOH-datasettet.
Videre gjorde vi en spatial join med hus-datene fra Kaggle for å binde områdevariablene til de respektive boligene.
Vi benyttet projeksjonen EPSG:2926 for alle kartene.


```{r}
#| echo: false
# Laste inn datasett for inntekt
income <- read.dbf("MandD/acs_b19101_familyincome.dbf") %>%
  select(-M19101153, - M19101152, - M19101151, - M19101150,- M19101149, - M19101148, -
           M19101147,- M19101146, - M19101145, - M19101144,- M19101143, - M19101142, -
           M19101141, - M19101140, - M19101139, - M19101138, - M19101137)

# Gruppere inntekt: low, mid, high
income <- income %>%
  mutate(
    # Lag nye kolonner for inntektsgruppene med ønskede navn
    low_income = E19101138 +   # Less than $10,000
          E19101139 +   # $10,000 to $14,999
          E19101140 +   # $15,000 to $19,999
          E19101141 +   # $20,000 to $24,999
          E19101142 +   # $25,000 to $29,999
          E19101143,    # $30,000 to $34,999
    
    mid_income = E19101144 +   # $35,000 to $39,999
          E19101145 +   # $40,000 to $44,999
          E19101146 +   # $45,000 to $49,999
          E19101147 +   # $50,000 to $59,999
          E19101148 +   # $60,000 to $74,999
          E19101149,    # $75,000 to $99,999
    
    high_income = E19101150 +   # $100,000 to $124,999
           E19101151 +   # $125,000 to $149,999
           E19101152 +   # $150,000 to $199,999
           E19101153     # $200,000 or more
  ) %>%
  select(GEOID, GEOIDTRT, TRACTLABEL, low_income, mid_income, high_income)
```

```{r}
#| echo: false
# Laste inn datasett for rase
race <- read.dbf("MandD/acs_b02001_race.dbf") %>%
  select(-M02001001, -M02001002, -M02001003, -M02001004, -M02001005, -M02001006,
         -M02001007, -M02001008, -M02001009, -M02001010 )

# Slå sammen rase variabler
race <- race %>%
  mutate(
    total = E02001001,
    hvit_alene = E02001002,
    svart_alene = E02001003,
    asiatisk_alene = E02001005,
    andre_alene = E02001004 + E02001006 + E02001007,
    blandet = E02001008 + E02001009 + E02001010
  ) %>%
  select(GEOID, GEOIDTRT, TRACTLABEL, total, hvit_alene, svart_alene, asiatisk_alene, 
         andre_alene, blandet)

# Beregne andeler for rase
race <- race %>%
  mutate(
    andel_hvit_alene = hvit_alene / total,
    andel_svart_alene = svart_alene / total,
    andel_asiatisk_alene = asiatisk_alene / total,
    andel_andre_alene = andre_alene / total,
    andel_blandet = blandet / total
  ) %>%
  select(GEOID, GEOIDTRT, TRACTLABEL,
         andel_hvit_alene, andel_svart_alene,
         andel_asiatisk_alene, andel_andre_alene,
         andel_blandet)
```

```{r}
#| echo: false
# Legge inntekt variabler og rase variabler til i kc_wadoh_map 
income_race <- income %>%
  left_join(race, by = c("GEOID", "GEOIDTRT", "TRACTLABEL"))

kc_wadoh_map <- kc_wadoh_map %>%
  left_join(income_race, by = "GEOIDTRT")
```

```{r}
#| echo: false
#| output: false
# Laste inn tracts10 datasett
tracts10 <- st_read("MandD/tracts10") %>%
  rename("GEOIDTRT" = "GEO_ID_TRT")
```

```{r}
#| echo: false
tracts10 <- tracts10 %>%
  left_join(st_drop_geometry(kc_wadoh_map), by = "GEOIDTRT")
```

```{r}
#| echo: false
# Projeksjon: EPSG:2926
tracts10 <- st_transform(tracts10, crs = 2926)
kc_house_data <- st_transform(kc_house_data, crs = 2926)
```

```{r}
#| echo: false
# Spatial join mellom husdata og tracts10
tracts10_join <- st_join(kc_house_data, tracts10)
```

```{r}
#| echo: false
#| output: false
# Sjekk områdevariablene i tracts10
summary(tracts10_join)
```

```{r}
#| echo: false
# Fjerner observasjoner med NA-verdier i områdevariablene
tracts10_join <- na.omit(tracts10_join)
```

```{r}
#| echo: false
# Lag year_month som en faktor-variabel
tracts10_join <- tracts10_join %>%
  mutate(year_month = as.factor(format(date, "%Y-%m")))
```

```{r}
#| echo: false
# Lagre som .gpkg
st_write(tracts10_join, "house_data.gpkg", append=FALSE)
```


# **3.0 Exploratory Data Analysis (EDA)**

Vi har gjennomført en Exploratory Data Analysis (EDA) av dataene i Geoda.
Her har vi generert en vektfil ut fra 3 og 10 nærmeste naboer og brukt *Bivariate Moran\`s I* til å se på romlig autokorrelasjon mellom pris og boareal (sqft_living).
Vi har også brukt *Bivariate Local Morans I* for å finne ut hvor de små og dyre, store og dyre, billige og store, og de små og billige boligene ligger.

![](images/Skjermbilde%202024-11-05%20kl.%2011.11.56.png)

For vektor3 (de 3 nærmeste naboene) er Moran’s I = 0.406, mens for vektor10 (de 10 nærmeste naboene) er Moran’s I = 0.353.
Begge Moran’s I-verdiene er positive, noe som indikerer en positiv romlig autokorrelasjon.
Dette betyr at det er en tendens for høye prisverdier å være assosiert med høye verdier for boligareal (og tilsvarende for lave verdier).
Når du inkluderer flere naboer (går fra vektor3 til vektor10), reduseres styrken på den romlige autokorrelasjonen noe, noe som tyder på at den romlige sammenhengen mellom pris og størrelse er sterkere på en mer lokal skala.
De høyere Moran’s I-verdiene for vektor3 kan indikere at små grupper av boliger med høy pris og stort areal tenderer å være konsentrert i visse områder.
Dette kan reflektere “hot spots” hvor dyre og store boliger samles.
Tilsvarende kan det også finnes clusters hvor boliger med lav pris og mindre areal samles.
Når vi går over til vektor10, ser vi at romlige sammenhenger fremdeles finnes, men er noe mindre uttalt, noe som kan indikere at pris og størrelse varierer mer på tvers av større områder.

![](images/clipboard-2130930382.png)

Ved hjelp av et LISA cluster map illustreres det hvordan fordelingen mellom små og dyre, store og dyre, billige og store, og små og billige boliger er både for vektor 3 og vektor 10.
De to kartene er relativt like og vi kan se de samme mønstrene.
Ut i fra disse kartene er det tydelig at for både vektor 3 og vektor10 er store og dyre boliger er konsentrert nord i King County, det samme gjelder for små og dyre boliger.
Dette reflekterer “hot spots” hvor dyre boliger samles.
Det kommer også frem fra kartene at det er flere store og dyre boliger enn det er små og dyre boliger.
Når det kommer til billige boliger, er disse mer jevnt fordelt rundt i landet enn de dyre.
Sør i King County er det overvekt av billige boliger.
Store og billige, samt små og billige boliger er utbredt i sør, noe som kan tyde på "cold spots" hvor fattige eller mindre attraktive nabolag er utbredt.

# 4.0 Hedoniske modeller

Hedoniske modeller brukes for å estimere boligpriser basert på spesifikke egenskaper som boligens størrelse, beliggenhet, nærhet til fasiliteter, samt miljømessige kvaliteter som luftkvalitet og støy.
Ved å analysere hvordan disse faktorene påvirker salgspriser, kan vi finne den implisitte prisen av hver egenskap.
Vi skal i dette kapittelet definere tre hedoniske modeller.

Den første modellen er en null modell med bare huskarakteristika og tids-dummier.
Den andre modellen inkluderer huskarakteristika, distanse til CBD, relevante tract-variabler og tids-dummier.

1.  $\begin{equation}\text{P}_i = \beta_0 + \beta_1 \cdot \text{bedrooms}_i + \beta_2 \cdot \text{bathrooms}_i + \beta_3 \cdot \text{sqft\living}_i + \beta_4 \cdot \text{sqft\lot}_i + \beta_5 \cdot \text{floors}_i + \beta_6 \cdot \text{year\month}_i + \epsilon_i\end{equation}$
2.  $\begin{equation}\text{P}_i = \beta_0 + \beta_1 \cdot \text{bedrooms}_i + \beta_2 \cdot \text{bathrooms}_i + \beta_3 \cdot \text{sqft\living}_i + \beta_4 \cdot \text{sqft\lot}_i + \beta_5 \cdot \text{floors}_i + \beta_6 \cdot \text{distCBD}_i + \beta_7 \cdot \text{transport}_i + \beta_8 \cdot \text{poverty}_i + \beta_{9j} \cdot \text{year\month}_i + \epsilon_i\end{equation}$
3.  $\begin{equation}\text{P}_i = \beta_0 + \beta_1 \cdot \text{bedrooms}_i + \beta_2 \cdot \text{bathrooms}_i + \beta_3 \cdot \text{sqft\living}_i + \beta_4 \cdot \text{sqft\lot}_i + \beta_5 \cdot \text{floors}_i + \beta_6 \cdot \text{distCBD}_i + \beta_7 \cdot \text{transport}_i + \beta_8 \cdot \text{poverty}_i + \beta_{9j} \cdot \text{year\month}_i + \epsilon_i\end{equation}$


```{r}
#| echo: false
model1 <- lm(price ~ bedrooms + bathrooms + sqft_living + sqft_lot + floors + year_month, data = tracts10_join)
```

```{r}
#| echo: false
model2 <- lm(price ~ bedrooms + bathrooms + sqft_living + sqft_lot + floors + dist_cbd[, 1] + transporta + poverty_pe + year_month, data = tracts10_join)
```

```{r}
#| echo: false
model3 <- lm(price ~ bedrooms + bathrooms + sqft_living + sqft_lot + floors + dist_cbd[, 1] + EHD_percen + year_month, data = tracts10_join)
```


En regresjonstabell for de tre modellene er gitt i @tbl-models-comparison .
T-verdiene er gitt i parantes under koeffisientene i tabellen.
En høy t-verdi indikerer at koeffisienten er signifikant, noe som betyr at variabelen trolig har en reell effekt på boligprisene.
I tabellen ser vi at variablene bedrooms, sqft_living, sqft_lot har høye t-verdier i alle modellene, noe som tyder på at de er sterke og signifikante forklaringsvariabler.
Floors har svak t-verdi i modell 1, men sterke t-verdier i modell 2 og modell 3.
Vi ser også at dist_CBD, transporta, poverty og EHD også har høye t-verdier i de modellene de inkluderes.
Enkelte tidsdummier har relativt lave t-verdier, noe som tyder på at deres effekt på boligprisen er svakere og kan være mindre pålitelig.


```{r}
#| echo: false
#| ft.arraystretch: 0.9
#| label: tbl-models-comparison
#| tbl-cap: "Regresjonstabell"

model1 <- lm(price ~ bedrooms + bathrooms + sqft_living + sqft_lot + floors + year_month, data = tracts10_join)

model2 <- lm(price ~ bedrooms + bathrooms + sqft_living + sqft_lot + floors + dist_cbd[, 1] + transporta + poverty_pe + year_month, data = tracts10_join)

model3 <- lm(price ~ bedrooms + bathrooms + sqft_living + sqft_lot + floors + dist_cbd[, 1] + EHD_percen + year_month, data = tracts10_join)

modelsummary(
  list(
    `Modell 1` = model1, 
    `Modell 2` = model2,
    `Modell 3` = model3
  ), 
  statistic = "statistic",
  stars = TRUE,
  output = "flextable"
) %>% 
theme_booktabs() |> 
line_spacing(space = 0.3, part = "body")

```


## 4.1 Sammenligning av modeller: Hvilken er best?

**R² og justert R²**

Modell 1 har den laveste R² og justert R², noe som tyder på at den forklarer minst av variasjonen i dataene.
Modell 2 har en betydelig høyere R²og justert R² enn modell 1, noe som indikerer en bedre forklaringsevne.
Modell 3 har den høyeste R² og justert R², som tyder på at den gir den beste forklaringen av boligprisene blant de tre modellene.
Basert på R² og justert R² ser Modell 3 ut til å være den mest pålitelige av de tre, da den forklarer mest av variasjonen i boligprisene.

**AIC og BIC**

Model 1 har en AIC-verdi på 588488.8, mens model 2 har en AIC-verdi på 581042.0.
Model 3 har den laveste AIC-verdien på 580636.9.
Lavere AIC-verdi betyr at model 3 er å foretrekke over model 1 og model 2, siden den gir en bedre balanse mellom tilpasning og kompleksitet.

Model1 har en BIC-verdi på 588640.0, model 2 har en BIC-verdi på 581217.1, og model 3 har den laveste BIC-verdien på 580804.1.BIC-verdi følger samme prinsipp som AIC: lavere verdier er bedre.
Også her har model 3 den laveste verdien, noe som indikerer at model 3 er den beste modellen av de tre når man også tar hensyn til modellens kompleksitet.

**Log-likelihood**

Log-likelihood er en måling av modellens sannsynlighet; høyere log-likelihood er bedre.
Modell 3 har høyest log-likelihood med en verdi på -290297.438, som betyr at den gir best tilpasning til dataene sammenlignet med de andre modellene.

**F-verdi**

F-verdien indikerer hvor godt modellen samlet sett forklarer variasjonen i boligprisene.
Fra tabellen ser vi at F-verdien øker fra modell 1 (1297.057) til modell 3 (2180.926), noe som tyder på at den siste modellen har er best.
Denne økningen i F-verdien fra modell 1 til modell 3 indikerer at når vi inkluderer flere variabler forbedres modellens forklaringskraft betraktelig.

**RMSE**

RMSE (Root Mean Squared Error) viser gjennomsnittlig avvik mellom de faktiske og de predikerte boligprisene.
Den faller fra modell 1 (257716.91) til modell 3 (214129.63), noe som betyr at Modell 3 gir de mest presise prediksjonene og har lavest feilmargin.

**Konklusjon**

Modell 3 ser ut til å være den mest pålitelige og presise modellen.
Modell 3 har den høyeste R² og justert R², noe som indikerer at den forklarer mest av variasjonen i prisene.
I tillegg har modell 3 de laveste AIC- og BIC-verdiene, som viser at modellen gir en god balanse mellom kompleksitet og tilpasning.
Med høyest log-likelihood og en betydelig forbedret F-verdi, er modell 3 også bedre tilpasset dataene enn de andre modellene.
Modell 3 har også den laveste RMSE-verdien, noe som tyder på at den gir de mest presise prediksjonene med minst avvik fra de faktiske boligprisene.

## 4.2 Residualanalyse

Videre utføres en residualanalyse for å vurdere modellens egenskaper.


```{r}
#| echo: false
par(mfrow = c(2, 2))  # For å vise alle fire plott i én visning
plot(model1)  # Nullmodell
plot(model2)  # Modell 2
plot(model3)  # Modell 3
```


**Residuals vs Fitted**

Dette plottet viser forholdet mellom residualene og de tilpassede verdiene.
Et godt tilpasset lineært forhold skal vise en tilfeldig fordeling av punktene rundt null-linjen, uten tydelige mønstre.

I alle modellene ser vi litt avvik fra en helt jevn fordeling.
For noen av modellene, spesielt Nullmodellen, kan vi se noen mønstre som tyder på at modellen ikke helt fanger opp alle aspekter av dataene.

Modell 3 ser ut til å ha en jevnere fordeling enn de andre modellene, noe som indikerer at denne modellen kan ha en bedre tilpasning.

**Normal Q-Q Plot**

Q-Q-plottet viser om residualene er normalfordelte ved å plotte de standardiserte residualene mot de teoretiske kvantilene for en normalfordeling.

I alle modellene ser vi at noen punkter, spesielt i ytterkantene, avviker betydelig fra den teoretiske linjen.
Dette indikerer at det er enkelte avvik eller “outliers” som ikke følger normalfordelingen.

Modell 3 ser ut til å ha litt færre avvik enn de andre modellene, men det er fortsatt tegn på at noen residualer ikke er helt normalfordelte.

**Scale-Location (Spread-Location) Plot**

Dette plottet viser kvadratroten av de standardiserte residualene mot de tilpassede verdiene.
En jevn fordeling av punktene langs null-linjen indikerer homoskedastisitet (lik varians).

I alle modellene ser vi en svak trend der variansen øker med de tilpassede verdiene, noe som indikerer at det kan være heteroskedastisitet (ulik varians).

Modell 3 ser igjen litt bedre ut enn Nullmodellen og Modell 2, men heteroskedastisitet kan fortsatt være et problem.

**Residuals vs Leverage**

Dette plottet viser hvilke observasjoner som har stor innflytelse på modellen (leverage) og hvor store residualene er for disse observasjonene.
Punkter som ligger langt fra de fleste dataene, og spesielt de som har høy leverage, kan være “influential points” som påvirker modellen betydelig.

I alle modellene ser vi noen observasjoner med høy leverage, spesielt i ytterkantene.
Cook’s distance-linjene hjelper oss å identifisere punkter med stor påvirkning.
For eksempel ser vi noen observasjoner som kan påvirke modellens resultater betydelig.

Modell 3 ser ut til å ha færre punkter med høy leverage enn de andre modellene, noe som kan indikere en bedre robusthet mot ekstreme observasjoner.

**Konklusjon**

Samlet sett gir modell 3 den beste tilpasningen blant de tre, men det er fortsatt noen utfordringer.
Den har en jevnere fordeling i Residuals vs Fitted og færre punkter med høy leverage sammenlignet med de andre modellene, noe som indikerer bedre tilpasning.
Men normalitet og homoskedastisitet er fortsatt utfordrende for alle modellene, noe som tyder på at det kan være rom for videre forbedring, eventuelt med alternative modeller eller transformasjoner av variablene.

# **5.0 Simultan test på tids-dummiene**

Videre skal vi bruke en simultan test på tids-dummiene for å avgjøre om vi trenger disse i modellen.


```{r}
#| echo: false
# Simultan test på tids-dummiene for Model 1
test_result1 <- linearHypothesis(model1, matchCoefs(model1, "year_month"), white.adjust = "hc3")
print("Resultat for Model 1:")
print(test_result1)

# Simultan test på tids-dummiene for Model 2
test_result2 <- linearHypothesis(model2, matchCoefs(model2, "year_month"), white.adjust = "hc3")
print("Resultat for Model 2:")
print(test_result2)

# Simultan test på tids-dummiene for Model 3
test_result3 <- linearHypothesis(model3, matchCoefs(model3, "year_month"), white.adjust = "hc3")
print("Resultat for Model 3:")
print(test_result3)
```


## **5.1 Model 1**

**F-verdi**: 5.717

**p-verdi**: 6.082e-10 (som er ekstremt lav, mindre enn 0.001)

For Model 1 indikerer den lave p-verdien (p \< 0.001) at vi kan avvise nullhypotesen om at alle tids-dummiene samlet er lik null.
Dette betyr at tids-dummiene har en signifikant effekt på modellens forklaringskraft, og de bør inkluderes i modellen.

## **5.2 Model 2**

**F-verdi**: 8.2016

**p-verdi**: 1.245e-15 (også ekstremt lav)

I Model 2 er p-verdien også svært lav, noe som igjen betyr at vi kan avvise nullhypotesen.
Tids-dummiene har en signifikant effekt på boligprisene i denne modellen og bør beholdes.

## **5.3 Model 3**

**F-verdi**: 9.1943

**p-verdi**: \< 2.2e-16 (enda lavere enn de to foregående modellene)

For Model 3 er resultatet det samme: den lave p-verdien indikerer at tids-dummiene er signifikante for å forklare variasjonen i boligprisene, og derfor bør tids-dummiene inkluderes i modellen.

## **5.4 Konklusjon**

For alle tre modellene er p-verdiene ekstremt lave, langt under 0.05, noe som indikerer at tids-dummiene samlet sett har en signifikant effekt på modellene.
Med andre ord, **tids-dummiene bør inkluderes i alle modellene** fordi de bidrar til å forklare variasjonen i boligprisene over tid.
Dette betyr at tidsvariasjon er viktig for å modellere boligprisene i dette datasettet.

# 6.0 Spatial Regressions

Vår guppe sitt datasett kc_house_data_4242.gpkg, laster det ned.


```{r}
#| echo: false
#| output: false
data <- st_read("MandD/kc_house_data_4242.gpkg")
```


Legger til områdevariablene til det reduserte datasettet


```{r}
#| echo: false
#| output: false
library(sf)
library(dplyr)

# Velger nødvendige områdevariabler fra 'tracts10'
tracts10_selected <- tracts10 %>% select(andel_hvit_alene, andel_svart_alene, andel_asiatisk_alene, andel_andre_alene, andel_blandet)

# Slår sammen 'data' med områdevariablene fra 'tracts10'
data_with_area_vars <- st_join(data, tracts10_selected, join = st_intersects)
```


Modellen vi vil bruke:


```{r}
#| echo: false
# Kjøre en lineær modell (OLS) med områdevariabler
model_ols <- lm(price ~ bedrooms + bathrooms + sqft_living + sqft_lot + floors + 
                andel_hvit_alene + andel_svart_alene + andel_asiatisk_alene + 
                andel_andre_alene + andel_blandet, data = data_with_area_vars)

summary(model_ols)
```


Kommentar til OLS modellen:

**Koeffisienter,** kun tatt med de vi tenker er relevante

• **Bedrooms**: Koeffisienten for antall soverom (-54,050) er signifikant (p \< 0.001) og negativ.
Dette kan virke kontraintuitivt, men det kan være et tegn på at større boliger med flere soverom har andre karakteristikker som påvirker prisen (som mindre stuer eller eldre boliger).

• **Sqft_living**: Størrelsen på boligen (kvadratfot boareal) har en sterk positiv og signifikant effekt på pris (β = 308.1, p \< 0.001).
Dette er forventet, ettersom større boliger vanligvis er dyrere.

**Sqft_lot:** Størrelsen på tomten har en liten, men signifikant negativ effekt på prisen (β = -0.5161, p \< 0.001).
Dette kan tyde på at større tomter ikke nødvendigvis øker prisen, kanskje fordi andre faktorer som beliggenhet veier tyngre.

**Andel hvit alene**: Denne variabelen er positiv og signifikant (β = 452,600, p = 0.033), noe som indikerer at i områder hvor en større andel av befolkningen er hvit alene, har boliger en tendens til å ha høyere priser.

**Andel asiatisk alene**: Denne variabelen har en positiv og signifikant effekt (β = 498,400, p = 0.021), noe som indikerer høyere boligpriser i områder med større andel av asiatisk befolkning.

**Modellens forklaringskraft:**

**R²**: Den multiple R² er 0.5837, noe som betyr at modellen forklarer omtrent 58.4 % av variasjonen i boligprisene.
Dette er en moderat god forklaringskraft for en slik modell, men det er fortsatt en betydelig mengde variasjon i prisene som ikke forklares av modellen.

**F-test**: F-testen er signifikant (p \< 2.2e-16), noe som indikerer at modellen som helhet er statistisk signifikant og at minst én av variablene har en effekt på boligprisene.

**Samlet vurdering:**

Modellen gir rimelig gode forklaringer på hvordan noen boligkarakteristikker og demografiske variabler påvirker prisene, men det er klart at ikke alle variablene er like viktige.
**Sqft_living** er den sterkeste driveren av boligprisene, mens variabler som antall etasjer og bad ikke ser ut til å spille en stor rolle.
De demografiske variablene gir noen interessante funn, spesielt effekten av andel hvit alene og andel asiatisk alene, som begge er positive og signifikante.
Dette kan gi innsikt i hvordan befolkningssammensetningen i områder kan påvirke boligprisene.

**Videre generer vi vektmatrise ut fra k=3 og k=10 nærmeste naboer**


```{r}
#| echo: false
library(spdep)

# Generer vektmatriser for k = 3 og k = 10 nærmeste naboer
coords <- st_coordinates(data_with_area_vars)
knn3 <- knearneigh(coords, k = 3)
knn10 <- knearneigh(coords, k = 10)

nb3 <- knn2nb(knn3)
nb10 <- knn2nb(knn10)

lw3 <- nb2listw(nb3, style = "W")
lw10 <- nb2listw(nb10, style = "W")
```


**Utfører Lagrange Multiplikator-testene**


```{r}
#| echo: false
#| output: false
library(spdep)

# Lagrange Multiplikator tester med k = 3
lm_tests3 <- lm.LMtests(model_ols, lw3, test = "all")
print("Lagrange Multiplikator-tester med k=3")
print(lm_tests3)

# Lagrange Multiplikator tester med k = 10
lm_tests10 <- lm.LMtests(model_ols, lw10, test = "all")
print("Lagrange Multiplikator-tester med k=10")
print(lm_tests10)
```


## ? SAR - modell .... ? 

Bare midlertidig overskrift for å huska denna koden.....

*Detta sto i oppgaveteksten: "Vi vil også benytte Anselin ([1988](https://msb205.netlify.app/assignment/kc_h24/assignment_text_24#ref-Anselin1988)) angrepsmåte (SAR, SEM og lm (OLS))) med Lagrange Multiplier Tests (gjøres enkelt vha. `lm.LMtests(vår_lm, listw = vår_w, test="all")` fra pakken `spdep`. **Vi vil også estimere en SLM (SAR) modell og finne impacts for denne."*** \<- Pørvde på dette her:


```{r}
# Opprett SAR-modellen
sar_model <- errorsarlm(price ~ bedrooms + bathrooms + sqft_living + sqft_lot + floors +
                         andel_hvit_alene + andel_svart_alene + andel_asiatisk_alene +
                         andel_andre_alene,
                         data = data_with_area_vars, listw = lw3)

# Bruk OLS-modellen for Lagrange Multiplikator tester
lm_tests_sar3 <- lm.LMtests(model_ols, lw3, test = "all")
print("Lagrange Multiplikator-tester for SAR-modellen med k=3:")
print(lm_tests_sar3)

lm_tests_sar10 <- lm.LMtests(model_ols, lw10, test = "all")
print("Lagrange Multiplikator-tester for SAR-modellen med k=10:")
print(lm_tests_sar10)
```


Resultat:

Basert på resultatene fra Lagrange Multiplikator-testene med både k=3 og k=10 nærmeste naboer, tyder resultatene på at det finnes betydelig spatial avhengighet i dataene.
Dette fremgår av de ekstremt lave p-verdiene for alle testene (p \< 2.2e-16), noe som betyr at en vanlig OLS-modell ikke fanger opp alle romlige effekter.
Vi må derfor vurdere en spatial modell som kan håndtere disse romlige avhengighetene bedre.

For begge k-verdier (3 og 10), er både **LM-Error**-testen (RSerr) og **Robust LM-Error**-testen (adjRSerr) signifikante.
Dette indikerer at en Spatial Error Model (SEM) kan være nødvendig, ettersom denne modellen tar hensyn til spatial avhengighet i feilene.
Samtidig er **LM-Lagged**-testen (RSlag) og **Robust LM-Lagged**-testen (adjRSlag) også signifikante, noe som antyder at en Spatial Autoregressive Model (SAR) også kunne være egnet.

Imidlertid, når vi sammenligner de robuste testene, har **Robust LM-Error**-testen en høyere teststatistikk enn **Robust LM-Lagged**-testen i begge tilfeller (k=3 og k=10).
Dette indikerer at **SEM-modellen passer bedre** enn SAR-modellen, ettersom de romlige effektene ser ut til å påvirke feilleddet mer enn den avhengige variabelen direkte.

**Konklusjon**

Samlet sett peker Lagrange Multiplikator-testene mot at en **Spatial Error Model (SEM)** vil være den mest passende modellen for dette datasettet.
En SEM-modell vil kunne håndtere den observerte spatial avhengigheten ved å modellere romlige effekter i feilkomponenten, noe som sannsynligvis gir en bedre forståelse og kontroll av romlige mønstre i boligprisene enn en SAR- eller OLS-modell ville ha gjort.

### 

**Lokalt eller globalt fenomen?**

Siden testene viser betydelig spatial avhengighet på både lokale og større skalaer (k=3 og k=10 nærmeste naboer), og SEM-modellen (Spatial Error Model) er identifisert som den mest passende for å fange opp disse effektene, peker dette tydelig mot et globalt fenomen.
Med andre ord, de romlige effektene påvirker boligprisene på et bredt geografisk nivå, noe som indikerer at boligprisene i et område ikke bare påvirkes av umiddelbare naboboliger, men av strukturer og forhold som strekker seg over hele regionen.

SEM-modellen fanger opp den romlige avhengigheten som eksisterer i feilleddet, noe som antyder at det er underliggende faktorer som påvirker boligprisene i store deler av området, faktorer som ikke nødvendigvis direkte påvirker den avhengige variabelen (boligprisene), men som likevel skaper et romlig mønster.
Dette kan inkludere bredere økonomiske forhold, sosioøkonomiske mønstre, eller infrastrukturelle påvirkninger som fanges opp i feilleddet.
Det globale aspektet understrekes av det faktum at spatial avhengighet observeres både blant nærmeste naboer og over større avstander (k=10), noe som bekrefter at romlige effekter har en vidstrakt innvirkning på boligmarkedet.


```{r}
#| echo: false
#| output: false
SDEM <- errorsarlm(model_ols, data = data_with_area_vars, listw = lw3, Durbin = TRUE)
```

```{r}
#| echo: false
#| output: false
summary(SDEM)
```

```{r}
#| echo: false
#| output: false
summary(impacts(SDEM), zstats = TRUE)
```

```{r}
#| echo: false
#| output: false
# Spatial Error Model (SEM)
SEM <- errorsarlm(price ~ bedrooms + bathrooms + sqft_living + sqft_lot + floors + 
                  andel_hvit_alene + andel_svart_alene + andel_asiatisk_alene + 
                  andel_andre_alene + andel_blandet, 
                  data = data_with_area_vars, listw = lw3
```


-   


    ```{r}
    #| echo: false
    #| output: false
    summary(SEM)
    ```

    ```{r}
    #| echo: false
    #| output: false
    # SLX-modell (Spatial Lag of X)
    SLX <- lagsarlm(price ~ bedrooms + bathrooms + sqft_living + sqft_lot + floors + 
                    andel_hvit_alene + andel_svart_alene + andel_asiatisk_alene + 
                    andel_andre_alene + andel_blandet, 
                    data = data_with_area_vars, listw = lw3, type = "SLX")
    ```

```{r}
#| echo: false
#| output: false
summary(SLX)
```


**Likelihood Ratio Test:**

Denne type test brukes til å sammenligne to modeller for å vurdere om den mer komplekse modellen gir en signifikant forbedring i modelltilpasning.
I dette tilfellet har alle de romlige modellene (SEM, SDEM og SLX) signifikant lavere AIC og høyere log-likelihood enn OLS-modellen, noe som indikerer at de passer bedre til dataene.

**Sammenligning av modellene:**

SEM-modellen (AIC = 51 436) og SLX-modellen (AIC = 51 409) har begge lavere AIC-verdier enn SDEM-modellen (AIC = 51,502).
AIC er et mål på modellens kvalitet, der lavere verdier indikerer en bedre modell som balanserer god tilpasning og modellkompleksitet.

SLX-modellen har den laveste AIC (51 409), noe som antyder at den gir den beste balansen mellom modelltilpasning og kompleksitet sammenlignet med de andre modellene.
Log-likelihood er også høyest for SLX-modellen (-25,683.28), som bekrefter at den gir den beste tilpasningen til dataene.

**Konklusjon:**

Basert på AIC, log-likelihood, og likelihood ratio test ser SLX-modellen ut til å være den beste modellen for dette datasettet, siden den har den laveste AIC og høyeste log-likelihood.
Selv om SEM-modellen også gir en betydelig forbedring i forhold til OLS og SDEM-modellen, indikerer AIC og log-likelihood at SLX-modellen gir den beste balansen mellom tilpasning og kompleksitet.

**Bergener residualene for modellene:**


```{r}
#| echo: false
#| output: false
# Beregn residualene for OLS-modellen
residuals_ols <- residuals(model_ols)

# Beregn residualene for SEM-modellen
residuals_sem <- residuals(SEM)


# Beregn residualene for SDEM-modellen
residuals_sdem <- residuals(SDEM)

# Beregn residualene for SLX-modellen
residuals_slx <- residuals(SLX)
```


**Bruker "moran plot" på residualene fra de ulike modellene for å illustrere hvor godt hver modell fjerner «spatial effects» fra residualene.**


```{r}
#| echo: false
library(spdep)

# Moran-plot for OLS-modellen
moran.plot(residuals_ols, listw = lw10, main = "Moran's I for OLS-residualer (k=10)")

# Moran-plot for SEM-modellen
moran.plot(residuals_sem, listw = lw10, main = "Moran's I for SEM-residualer (k=10)")


# Moran-plot for SDEM-modellen
moran.plot(residuals_sdem, listw = lw10, main = "Moran's I for SDEM-residualer (k=10)")

# Moran-plot for SLX-modellen
moran.plot(residuals_slx, listw = lw10, main = "Moran's I for SLX-residualer (k=10)")
```


For å evaluere hvor godt de ulike modellene (OLS, SEM, SAR, SDEM og SLX) håndterer spatial autokorrelasjon i boligprisdataene, har vi benyttet **Moran’s I-plot** på residualene fra hver modell med k=10 nærmeste naboer.
Moran-plottene gir oss innsikt i hvorvidt modellene klarer å fjerne romlige effekter fra residualene og dermed oppnå en modelltilpasning som ikke er påvirket av spatial autokorrelasjon.

**OLS-modellen**: Moran-plot for OLS-residualene viser tydelig spatial autokorrelasjon.
Punktene i plottet er sterkt gruppert, spesielt rundt første og tredje kvadrant, som indikerer positiv romlig korrelasjon mellom residualene.
Dette antyder at OLS-modellen ikke håndterer den romlige avhengigheten, noe som resulterer i at romlig strukturerte feil fortsatt er til stede.
Den stigende linjen i plottet bekrefter at det er en romlig sammenheng mellom residualene, som indikerer behov for en modell som kan håndtere denne romlige avhengigheten.

**SEM-modellen (Spatial Error Model)**:

Moran-plot for SEM-residualene viser en klar forbedring sammenlignet med OLS.
Residualene er mer spredt, og det er mindre tydelig clustering i første og tredje kvadrant.
Dette indikerer at SEM-modellen har klart å fange opp en stor del av den spatial autokorrelasjonen som var til stede i OLS-modellen.

Den fladere linjen i plottet viser at det er mindre romlig autokorrelasjon igjen i residualene, noe som tyder på at SEM-modellen har vært effektiv i å redusere romlig avhengighet i feilene.

**SDEM-modellen (Spatial Durbin Error Model)**:

Moran-plot for SDEM-residualene viser et lignende mønster som SEM-modellen, med spredte residualer og mindre clustering.
Dette bekrefter at også SDEM-modellen håndterer spatial autokorrelasjon godt, og at den fanger opp både direkte og indirekte romlige effekter.

Linjen i plottet er fortsatt noe stigende, men det er færre ekstreme verdier sammenlignet med OLS.
SDEM-modellen ser ut til å være minst like effektiv som SEM i å håndtere romlige avhengigheter.

**SLX-modellen (Spatial Lag of X Model)**:

Moran-plot for SLX-residualene viser at modellen klarer å redusere noe av den spatial autokorrelasjonen, men ikke i like stor grad som SEM eller SDEM.
Det er fortsatt en viss clustering synlig, spesielt i første og tredje kvadrant, noe som tyder på at SLX-modellen ikke fullt ut håndterer romlig avhengighet i dataene.
Sammenlignet med OLS er SLX en forbedring, men den flate linjen er ikke like tydelig som i SEM- eller SDEM-plottene.
Dette indikerer at SLX-modellen er mindre effektiv når det gjelder å fjerne spatial autokorrelasjon i residualene.

**Konklusjon:**

Konklusjonen er at **SEM og SDEM-modellene** fjerner spatial autokorrelasjon best, med SEM som en lett overlegen modell, mens **OLS** sliter mest med å håndtere de romlige effektene.
**SLX-modellen** klarer å redusere noe av den spatial avhengigheten, men ikke i like stor grad som SEM og SDEM.

# 7.0 Diskusjon av resultatene

For denne diskusjonen vil vi fokusere på den hedoniske boligprismodellen, som er en metode for å estimere implisitte priser på boligens egenskaper, slik som størrelse, beliggenhet og sosioøkonomiske faktorer.
Hver modell (OLS, SEM, SAR (?), SLX og SDEM) har blitt brukt for å undersøke hvordan disse egenskapene påvirker boligprisene, og gir oss innsikt i ulike aspekter av romlige avhengigheter.

-   **Økonomisk tolkning av den hedoniske boligprismodellen**

    Den hedoniske modellen antar at boligens pris er et resultat av dens unike egenskaper.
    Modellen dekomponerer prisen slik at vi kan se hvor mye av prisen som skyldes spesifikke attributter, som antall soverom, boligstørrelse, og lokalsamfunnets egenskaper.
    I en hedonisk boligprismodell betyr koeffisientene de implisitte prisene på de enkelte egenskapene.
    For eksempel vil en positiv koeffisient for “sqft_living” indikere at større boliger, alt annet likt, er forbundet med høyere priser.

    Vi kan illustrere denne tolkningen ved å lage en graf som viser sammenhengen mellom en boligs pris og noen utvalgte egenskaper.

    **Grafisk presentasjon :**

    **OLS:**


    ```{r}
    #| echo: false
    # Eksempel på plot for 'sqft_living' fra OLS-modellen
    ggplot(data_with_area_vars, aes(x = sqft_living, y = price)) +
      geom_point(aes(color = "Actual Data"), alpha = 0.5) +
      geom_smooth(method = "lm", formula = y ~ x, se = FALSE, color = "blue") +
      labs(title = "Sammenheng mellom pris og boligstørrelse (sqft_living)",
           x = "Boligstørrelse (sqft)", y = "Pris") +
      theme_minimal()

    # For å legge til flere modeller kan du beregne prediksjoner og legge disse til plottet
    predicted_ols <- predict(model_ols, newdata = data_with_area_vars)
    data_with_area_vars$predicted_ols <- predicted_ols

    ggplot(data_with_area_vars, aes(x = sqft_living)) +
      geom_point(aes(y = price), alpha = 0.5) +
      geom_line(aes(y = predicted_ols, color = "OLS Model"), linewidth = 1) +
      labs(title = "Effekt av sqft_living på pris i OLS-modellen",
           x = "Boligstørrelse (sqft)", y = "Pris") +
      scale_color_manual(values = c("OLS Model" = "blue")) +
      theme_minimal()
    ```


    Begge disse grafene illustrerer sammenhengen mellom boligstørrelse målt i kvadratfot (sqft_living) og pris, men med ulike visuelle tilnærminger og fokus.
    Den røde grafen viser faktiske datapunkter, noe som gir en klar visuell representasjon av spredningen og variasjonen i dataene.
    Dette kan hjelpe oss med å forstå variasjonen i prisene og hvordan de fordeler seg over forskjellige størrelser på boliger.
    Den blå grafen viser regresjonslinjen tydelig, noe som illustrerer den gjennomsnittlige effekten av boligstørrelse på pris som modellen estimerer.
    Dette er nyttig for å fremheve modellens prediksjoner og vise hvor godt modellen passer med de faktiske dataene.

    Resultatene fra OLS-modellen indikerer en betydelig romlig autokorrelasjon i residualene, noe som er bekreftet av Moran-plottet.
    Dette plottet viser at residualene fra OLS-modellen har en klar clustering i både første og tredje kvadrant, noe som tyder på at feilene ikke er uavhengige, men snarere er romlig strukturert.
    Denne romlige avhengigheten kan påvirke prediksjonene og indikere at OLS-modellen ikke er tilstrekkelig til å håndtere de romlige aspektene av dataene.

    Grafen som viser “Effekt av sqft_living på pris i OLS-modellen” viser en tydelig lineær sammenheng mellom sqft_living og pris, men de spredte residualene antyder at det finnes ukjente faktorer som påvirker boligprisene.
    I tillegg kan det observeres at avvik fra regresjonslinjen er til stede, noe som ytterligere underbygger behovet for en modell som kan ta hensyn til romlige effekter.

    **SEM:**


    ```{r}
    #| echo: false
    # Beregne prediksjoner fra SEM-modellen
    predicted_sem <- predict(SEM, newdata = data_with_area_vars)
    data_with_area_vars$predicted_sem <- predicted_sem
    ```

    ```{r}
    #| echo: false
    # Plot med faktiske data og SEM prediksjoner
    ggplot(data_with_area_vars, aes(x = sqft_living)) +
      geom_point(aes(y = price), alpha = 0.5, color = "gray") +  # faktiske priser
      geom_line(aes(y = predicted_sem, color = "SEM Model"), linewidth = 1) +  # SEM prediksjoner
      labs(title = "Effekt av sqft_living på pris i SEM-modellen",
           x = "Boligstørrelse (sqft)", y = "Pris") +
      scale_color_manual(values = c("SEM Model" = "red")) +  # Endre fargen for SEM linjen til rød
      theme_minimal()

    # Du kan også lage en graf som sammenligner OLS og SEM direkte
    ggplot(data_with_area_vars, aes(x = sqft_living)) +
      geom_point(aes(y = price), alpha = 0.5, color = "gray") +  # faktiske priser
      geom_line(aes(y = predicted_ols, color = "OLS Model"), linewidth = 1) +  # OLS prediksjoner
      geom_line(aes(y = predicted_sem, color = "SEM Model"), linewidth = 1) +  # SEM prediksjoner
      labs(title = "Sammenligning av sqft_living-effekt på pris mellom OLS og SEM",
           x = "Boligstørrelse (sqft)", y = "Pris") +
      scale_color_manual(values = c("OLS Model" = "blue", "SEM Model" = "red")) +  # Tilpass fargene for hver modell
      theme_minimal()
    ```


    Her ønsker vi å sammenligne OLS og SEM da dette gir grafene en dypere forståelse av hvordan boligprisene reagerer på endringer i boligens størrelse, samtidig som man tar hensyn til både ikke-romlige og romlige aspekter.

    Resultatene fra SEM-modellen viser en klar forbedring sammenlignet med OLS-modellen, som fremgår tydelig i Moran-plottet for residualene.
    Dette plottet indikerer en reduksjon i romlig autokorrelasjon, da residualene nå er mer spredt ut, med mindre clustering i de første og tredje kvadrantene.
    Dette antyder at SEM-modellen har vært effektiv i å fange opp de romlige avhengighetene som OLS-modellen ikke klarte.

    Grafen som illustrerer “Effekt av sqft_living på pris i SEM-modellen” bekrefter den positive sammenhengen mellom boligstørrelse og pris, men gir også inntrykk av at residualene er mer tilfeldig fordelt rundt regresjonslinjen.
    Den flate linjen i Moran-plottet for SEM-residualene viser at romlig autokorrelasjon har blitt betydelig redusert, noe som tyder på at modellen har adressert de romlige effektene på en bedre måte enn OLS.

    Disse funnene bekrefter at SEM-modellen er bedre rustet til å håndtere romlige effekter, og at den gir mer pålitelige estimater for boligpriser. 

    ***Her prøver jeg å illustrere SLX men får det ikke til.....***


    ```{r}
    # Sjekk hvilke variabler som finnes i numeric_vars og relevant_coefficients
    print("Variabler i numeric_vars:")
    print(numeric_vars)

    print("Variabler i relevant_coefficients:")
    print(names(relevant_coefficients))

    # Sjekk at relevant_coefficients har riktig lengde etter filtrering
    print("Lengde av relevant_coefficients:")
    print(length(relevant_coefficients))

    # Prøv på nytt å beregne prediksjoner hvis alt ser riktig ut
    if (length(relevant_coefficients) > 0 && ncol(numeric_data) == length(relevant_coefficients)) {
      data_with_area_vars$predicted_slx <- numeric_data %*% relevant_coefficients
    } else {
      print("Feil: Mangler felles variabler for prediksjonen.")
    }
    ```

    ```{r}
    # Skriv ut alle kolonnenavn i data_with_area_vars
    print("Kolonnenavn i data_with_area_vars:")
    print(colnames(data_with_area_vars))

    # Skriv ut alle navn i slx_coefficients
    print("Navn i slx_coefficients:")
    print(names(slx_coefficients))
    ```

    ```{r}
    # Fjern prefikset 'lag.' fra navnene i slx_coefficients
    names(slx_coefficients) <- gsub("^lag\\.", "", names(slx_coefficients))

    # Finn felles variabler mellom slx_coefficients og data_with_area_vars
    common_vars <- intersect(names(slx_coefficients), colnames(data_with_area_vars))

    # Sjekk at vi har felles variabler
    if (length(common_vars) > 0) {
      # Filtrer data og koeffisienter basert på felles variabler
      numeric_data <- as.matrix(data_with_area_vars[, common_vars])
      relevant_coefficients <- as.numeric(slx_coefficients[common_vars])

      # Kontroller dimensjoner og utfør multiplikasjonen
      print(dim(numeric_data))
      print(length(relevant_coefficients))
      data_with_area_vars$predicted_slx <- numeric_data %*% relevant_coefficients
    } else {
      print("Feil: Mangler felles variabler for prediksjonen.")
    }
    ```

    ```{r}
    # Begrens numeric_vars til variablene som også finnes i relevant_coefficients
    numeric_vars <- intersect(numeric_vars, names(relevant_coefficients))

    # Ekstraher bare de numeriske kolonnene som matcher relevant_coefficients
    numeric_data <- as.matrix(data_with_area_vars[, numeric_vars])

    # Forsikre oss om at relevant_coefficients er en numerisk vektor
    relevant_coefficients <- as.numeric(relevant_coefficients[numeric_vars])

    # Sjekk dimensjoner og utfør multiplikasjonen
    print(dim(numeric_data))
    print(length(relevant_coefficients))

    # Beregn prediksjoner manuelt basert på felles variabler
    data_with_area_vars$predicted_slx <- numeric_data %*% relevant_coefficients
    ```

    ```{r}
    # Hent koeffisientene fra SLX-modellen
    slx_coefficients <- coef(SLX)

    # Identifiser variablene som finnes både i data og i SLX-koeffisientene, og sjekk at de er numeriske
    common_vars <- intersect(names(slx_coefficients), colnames(data_with_area_vars))
    numeric_vars <- common_vars[sapply(data_with_area_vars[common_vars], is.numeric)]

    # Ekstraher bare de numeriske kolonnene og konverter til en numerisk matrise
    numeric_data <- as.matrix(data_with_area_vars[, numeric_vars])

    # Beregn prediksjoner manuelt
    data_with_area_vars$predicted_slx <- numeric_data %*% slx_coefficients[numeric_vars]
    ```


    *Selv om jeg ikke fikk til å illustrere grafisk denne modellen diskuteres her resultatene fra 6.0:*

    Moran-plottet for SLX-residualene viser en forbedring i forhold til OLS, men modellen klarer ikke å redusere romlig autokorrelasjon i like stor grad som SDEM og SEM.
    Det er fortsatt synlig clustering av residualene, noe som indikerer at SLX ikke fullt ut adresserer romlige avhengigheter.
    Den stigende linjen i plottet viser at det fortsatt er romlige strukturer i residualene, og dermed er SLX-modellen mindre effektiv i å håndtere disse.

    Når vi sammenligner SLX med SDEM, er SLX-modellen en forbedring over OLS, men den flate linjen i Moran-plottet for SLX er ikke like tydelig som i SDEM-plottet.
    Dette indikerer at selv om SLX bidrar til å redusere romlige avhengigheter, er den ikke i stand til å fjerne dem helt.

    ***Her prøver jeg å illustrere SDEM men får det ikke til.....***


    ```{r}
    # Sjekk at SDEM er tilgjengelig og at riktig vektingsliste brukes
    if(exists("SDEM") && exists("lw3")) {
        predicted_sdem <- predict(SDEM, newdata = data_with_area_vars, listw = lw3)
        data_with_area_vars$predicted_sdem <- predicted_sdem
    } else {
        stop("Sørg for at både SDEM-modellen og lw3 er riktig definert.")
    }
    ```

    ```{r}
    library(ggplot2)

    # Plot som viser faktiske priser og SDEM prediksjoner
    ggplot(data_with_area_vars, aes(x = sqft_living)) +
        geom_point(aes(y = price), alpha = 0.5, color = "gray") +  # Viser faktiske priser
        geom_line(aes(y = predicted_sdem, color = "SDEM Model"), linewidth = 1) +  # Viser SDEM prediksjoner
        labs(title = "Effekt av sqft_living på pris i SDEM-modellen",
             x = "Boligstørrelse (sqft)", y = "Pris") +
        scale_color_manual(values = c("SDEM Model" = "red")) +  # Endre fargen for SDEM linjen til rød
        theme_minimal()  # Bruker et minimalistisk tema for plottet
    ```

    ```{r}
    # Generer prediksjoner fra SDEM-modellen
    if (exists("SDEM")) {
      tryCatch({
        predicted_sdem <- predict(SDEM, newdata = data_with_area_vars, listw = lw3)
        data_with_area_vars$predicted_sdem <- predicted_sdem
      }, error = function(e) {
        print(paste("En feil oppstod: ", e$message))
      })
    } else {
      stop("SDEM-modellen er ikke definert.")
    }

    # Plot for å vise faktisk pris og predikert pris fra SDEM-modellen mot 'sqft_living'
    library(ggplot2)

    if (exists("predicted_sdem")) {
      ggplot(data_with_area_vars, aes(x = sqft_living, y = price)) +
        geom_point(aes(color = "Faktisk Data"), alpha = 0.5) +
        geom_line(aes(y = predicted_sdem, color = "SDEM Modell"), linewidth = 1) +
        labs(title = "Effekt av boligstørrelse (sqft_living) på pris i SDEM-modellen",
             x = "Boligstørrelse (sqft)", y = "Pris") +
        scale_color_manual(values = c("Faktisk Data" = "gray", "SDEM Modell" = "red")) +
        theme_minimal()
    } else {
      print("Prediksjoner fra SDEM-modellen er ikke tilgjengelig.")
    }
    ```

    ```{r}
    # Ekstraher koeffisientene fra SDEM-modellen
    sdem_coefficients <- coef(SDEM)

    # Identifiser variablene som finnes både i data og i SDEM-koeffisientene, og sjekk at de er numeriske
    common_vars <- intersect(names(sdem_coefficients), colnames(data_with_area_vars))
    numeric_vars <- common_vars[sapply(data_with_area_vars[common_vars], is.numeric)]

    # Ekstraher bare de numeriske kolonnene og konverter til en numerisk matrise
    numeric_data <- as.matrix(data_with_area_vars[, numeric_vars])

    # Forsikre oss om at `sdem_coefficients` også er en numerisk vektor med riktig dimensjon
    relevant_coefficients <- as.numeric(sdem_coefficients[numeric_vars])

    # Sjekk dimensjoner og utfør multiplikasjonen
    print(dim(numeric_data))
    print(length(relevant_coefficients))

    # Beregn prediksjoner manuelt basert på felles variabler
    data_with_area_vars$predicted_sdem <- numeric_data %*% relevant_coefficients

    # Plot for å vise faktisk pris og predikert pris fra SDEM-modellen mot 'sqft_living'
    library(ggplot2)

    ggplot(data_with_area_vars, aes(x = sqft_living, y = price)) +
      geom_point(aes(color = "Faktisk Data"), alpha = 0.5) +
      geom_line(aes(y = predicted_sdem, color = "SDEM Modell"), linewidth = 1) +
      labs(title = "Effekt av boligstørrelse (sqft_living) på pris i SDEM-modellen",
           x = "Boligstørrelse (sqft)", y = "Pris") +
      scale_color_manual(values = c("Faktisk Data" = "gray", "SDEM Modell" = "red")) +
      theme_minimal()
    ```

    ```{r}
    # Hent koeffisientene fra SDEM-modellen
    sdem_coefficients <- coef(SDEM)

    # Identifiser variablene som finnes både i data og i SDEM-koeffisientene
    common_vars <- intersect(names(sdem_coefficients), colnames(data_with_area_vars))

    # Ekstraher de numeriske kolonnene som matcher relevante koeffisienter
    numeric_vars <- common_vars[sapply(data_with_area_vars[common_vars], is.numeric)]
    numeric_data <- as.matrix(data_with_area_vars[, numeric_vars])

    # Forsikre oss om at 'sdem_coefficients' også er en numerisk vektor med riktig dimensjon
    relevant_coefficients <- as.numeric(sdem_coefficients[numeric_vars])

    # Sjekk dimensjoner
    print(dim(numeric_data))  # Dimensjon av numeric_data
    print(length(relevant_coefficients))  # Lengden på relevante koeffisienter
    print("Variabler i numeric_data:")
    print(numeric_vars)
    print("Relevante koeffisienter:")
    print(names(relevant_coefficients))

    # Beregn prediksjoner manuelt
    if (ncol(numeric_data) == length(relevant_coefficients)) {
        data_with_area_vars$predicted_sdem <- numeric_data %*% relevant_coefficients
    } else {
        stop("Dimensjonene til numeric_data og relevant_coefficients stemmer ikke overens.")
    }
    ```


    *Selv om jeg ikke fikk til å illustrere grafisk denne modellen diskuteres her resultatene fra 6.0:*

    Moran-plottet for SDEM-residualene indikerer en betydelig reduksjon i romlig autokorrelasjon sammenlignet med OLS-modellen.
    Residualene er mer spredt, og clustering er mindre tydelig.
    Dette tyder på at SDEM-modellen effektivt har fanget opp både direkte og indirekte romlige effekter, noe som er essensielt for å håndtere de romlige avhengighetene som er til stede i boligprisdataene.
    Den flate linjen i plottet bekrefter at romlig autokorrelasjon er minimert, og at modellen gir mer pålitelige estimater for boligpriser.

    Den kvantitative analysen, inkludert AIC og log-likelihood, viser at SDEM gir en forbedring i modelltilpasningen sammenlignet med OLS, men ikke nødvendigvis i like stor grad som SEM.
    SDEM-modellen er fortsatt en god tilnærming for å håndtere romlige effekter, men SEM kan fremstå som den beste modellen i denne sammenhengen.

-   **Diskusjon av de estimerte koeffisientene for hver modell**

    For hver modell tolker vi to utvalgte koeffisienter (f.eks., sqft_living og andel_hvit_alene) og diskuterer deres økonomiske betydning, signifikans og rimelighet.

    **1. OLS-modellen**

    Koeffisient for\*\* sqft_living: Den positive koeffisienten indikerer at større boliger er assosiert med høyere priser.

    Dette er rimelig, ettersom boligkjøpere vanligvis verdsetter større areal.
    Signifikansen av denne koeffisienten bekrefter at boligstørrelse er en viktig faktor.

    Koeffisient for\*\* andel_hvit_alene: En positiv eller negativ koeffisient her kan indikere preferanser basert på nabolagssammensetning.

    Hvis koeffisienten er signifikant, kan det tyde på at demografiske faktorer har en økonomisk betydning i boligmarkedet.

    **2. SEM-modellen (Spatial Error Model)**

    Koeffisient for\*\* sqft_living: SEM-modellen reduserer spatial autokorrelasjon i residualene, noe som gir en renere effekt av boligstørrelsen på pris.

    Koeffisienten forblir positiv, noe som fortsatt indikerer at større boliger gir høyere priser.

    Koeffisient for\*\* andel_hvit_alene: Den spatialt justerte modellen tar høyde for romlige feilkorrelasjoner, noe som kan gi et mer pålitelig estimat for demografiske preferanser og redusere skjevheter fra naboområder.

    **3. SAR-modellen (Spatial Lag Model)**

    For SAR-modellen må vi bruke **direkte og indirekte impacts** for å tolke effekten av variablene, da disse gir oss en mer fullstendig forståelse av både lokale og globale effekter.

    Direkte impact for\*\* sqft_living: Direkte effekten viser hvordan en økning i boligstørrelsen påvirker prisen i samme område.

    Den positive direkte effekten betyr at større boliger gir høyere priser, selv etter å ha tatt hensyn til naboers priser.

    Indirekte impact for\*\* andel_hvit_alene: Den indirekte effekten indikerer hvordan sammensetningen i ett nabolag påvirker prisene i omkringliggende områder.

    Hvis andel_hvit_alene har en signifikant indirekte effekt, betyr det at demografiske faktorer i ett område påvirker boligpriser i nærliggende områder også.

    **4. SLX-modellen (Spatial Lag of X)**

    **Koeffisient for** sqft_living: I SLX-modellen ser vi kun på effekten av laggede uavhengige variabler, og sqft_living har en positiv koeffisient, noe som betyr at prisene påvirkes direkte av boligens størrelse, og dette er romlig avhengig av naboenes boligstørrelse.

    **Koeffisient for** andel_hvit_alene: Denne koeffisienten kan fange opp naboers demografiske påvirkning på boligprisen i en gitt bolig.

    Hvis signifikant, betyr det at nabolagssammensetningen har en økonomisk innvirkning, også i forhold til nærliggende nabolag.

    **5. SDEM-modellen (Spatial Durbin Error Model)**

    **Direkte effekt for** sqft_living: Den positive direkte effekten for sqft_living antyder at større boliger har høyere priser, selv etter å ha kontrollert for spatial feilavhengighet og effekten av nabolagsegenskaper.

    I**ndirekte effekt for** andel_hvit_alene: Den indirekte effekten viser hvordan nabolagskomposisjonen påvirker omkringliggende boligpriser.

    Hvis signifikant, indikerer dette at demografiske faktorer ikke bare påvirker lokalt, men også har en viss spillover-effekt til andre nærliggende områder.

    **Konklusjon**

    Den hedoniske boligprismodellen viser oss hvordan boligkjøpere verdsetter ulike boligelementer, og ved å bruke romlige modeller som SAR, SEM, SLX og SDEM får vi bedre innsikt i de økonomiske effektene av både lokale og globale romlige forhold.
    Generelt viser analysene at boligens areal (sqft_living) konsekvent er positivt korrelert med pris, mens demografiske variabler som andel_hvit_alene kan ha både direkte og indirekte effekter avhengig av modellvalg.
    Den romlige modellen med de beste residualene (SDEM) ser ut til å gi den mest pålitelige vurderingen av de økonomiske effektene for både lokale og nabopåvirkninger.

# 8.0 Konklusjon

Den hedoniske boligprismodellen gir innsikt i hvordan boligkjøpere verdsetter ulike boligelementer, og ved å anvende romlige modeller som SAR, SEM, SLX og SDEM får vi bedre forståelse av de økonomiske effektene av både lokale og globale romlige forhold.
Analysene viser at boligens areal (sqft_living) er konsekvent positivt korrelert med pris, mens demografiske variabler som andel_hvit_alene kan ha både direkte og indirekte effekter avhengig av modellvalg.

Gjennom analysen av romlige avhengigheter i boligprisdata med modeller som OLS, SEM, SAR, SDEM og SLX, avdekkes at OLS-modellen ikke klarer å håndtere romlig autokorrelasjon, noe som fører til skjevhet i residualene.
SEM og SDEM-modellene er mer effektive i å fange opp og redusere romlige effekter, med SDEM som den mest pålitelige modellen for å vurdere økonomiske effekter av både lokale og nabopåvirkninger.
Selv om SLX-modellen viser en viss forbedring, er den ikke like effektiv som SEM og SDEM.

Evalueringen av modellene gjennom AIC og log-likelihood indikerer at SLX gir en god balanse mellom tilpasning og kompleksitet, men både SEM og SDEM gir betydelige forbedringer sammenlignet med OLS.
Samlet sett understreker analysen viktigheten av å bruke romlige modeller for å oppnå mer nøyaktige og pålitelige estimater i boligmarkedet, noe som er avgjørende for informerte beslutninger og effektiv politikk.

# 
❗️Oversikt ❗️

-   SAR -modellen -\> Må vi gjøre detta gjennom hele oppgaven?
-   Refere til modellene
-   Finne relevante kilder (eventuelt bare hennvise til de kildene Arnstein bruker i oppgaveteksten)
-   Klare å illustrer grafisk SLX og SDEM (og eventuelt SAR då...)

